<!doctype html>
<html lang="en">

  <head>
	<meta charset="utf-8">

	<title>Introducción a Ratpack</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/moon.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<script>
	  document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
  </head>

  <body>

	<div class="reveal">

	  <!-- Any section element inside of this container is displayed as a slide -->
	  <div class="slides">

        <section data-background="ratpack.jpeg">
        </section>

        <section>
          <section>
            <p>Foto sofá</p>
          </section>

          <section>
            <p>Foto petición Laura</p>
          </section>

          <section>
            <img class="stretch" src="php_logo.png" />

            <aside class="notes">
              Introducir lógica pequeña rápidamente y desplegarla de forma sencilla y ligera.
            </aside>
          </section>

          <section>
            <img class="stretch" src="groovy_logo.png" />
          </section>

          <section>
            <img class="stretch" src="internet_husband.jpg" />
          </section>
        </section>



		<section>
		  <h1>Introducción a Ratpack</h1>
		  <h3>Toolkit para desarrollo web</h3>
		</section>

        <section>
          <h2>Miguel de la Cruz</h2>

          <img class="stretch" src="mgdelacruz.jpg" />

          <h4>Ingeniero en <a href="http://kaleidos.net">Kaleidos Open Source</a></h4>
          <p><i><small>- <a href="http://twitter.com/mgdelacroix">@mgdelacroix</a></small></i></p>
        </section>

        <section>
          <section>
            <h2>Antes de nada</h2>
            <h1>¿Qué es Ratpack?</h1>
          </section>

          <section>
            <h2>¿Qué es Ratpack?</h2>
            <ul>
              <li><strong>Toolkit</strong> para crear aplicaciones web</li>
              <li>Basado en Netty (Non-blocking I/O framework)</li>
              <li>Core implementado en Java</li>
              <li>Intenta hacer sencillo desarrollar aplicaciones simples, y no ser obstrusivo cuando éstas se compliquen</li>
            </ul>

		    <aside class="notes">
              Implementa el patrón <a href="http://en.wikipedia.org">Asynchronous IO</a>.
		    </aside>
          </section>

          <section>
            <ul>
              <li>La aplicación funciona en ~30 Mb</li>
              <li><strong>No</strong> es una aplicación con Java Servlets</li>
              <li>Se despliega sin servidor de aplicaciones</li>
              <li>Live Reloading a través de <a href="https://github.com/spring-projects/spring-loaded">spring-loaded</a></li>
              <li>Optimizado para Groovy y Java8</li>
            </ul>
          </section>

          <section>
            <h2>¿Cuándo usar Ratpack?</h2>
            <ul>
              <li>No-framework</li>
              <li>Scripting</li>
              <li>Microservicios</li>
            </ul>
          </section>

          <section>
            <h2>¿Cuándo usar Grails?</h2>
            <ul>
              <li>Modelo muy amplio con muchos endpoints</li>
              <li>Necesidad de Spring Security</li>
              <li>Persistencia out-of-the-box</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h1>Empezando a usar Ratpack</h1>
          </section>

          <section>
            <h2>Grab</h2>
            <pre><code>
  @Grab("io.ratpack:ratpack-groovy:0.9.2")
  import static ratpack.groovy.Groovy.*
            </code></pre>
          </section>

          <section>
            <h2>Cuatro líneas de DSL</h2>
            <pre><code>
  ratpack {
      handlers {

      }
  }
            </code></pre>
          </section>

          <section data-background="#4d7e65">
            <img class="stretch" src="success_kid_profit.jpg" />
          </section>
        </section>

        <section>
          <section>
            <h2>Live Coding</h2>
            <h1>DSL Básico</h1>
          </section>

          <section>
            <h2>¿Qué es un handler?</h2>
            <ul>
              <li>Unidad básica de procesamiento en ratpack</li>
              <li>Interfaz a implementar</li>
              <li>Manipula un <em>contexto</em>, que proporciona acceso a <em>request</em> y <em>response</em></li>
            </ul>
          </section>

          <section>
            <h2>Handler básico</h2>
            <pre><code>
  ratpack{
      handlers {
          get {
              render 'Hello World!'
          }
      }
  }
            </code></pre>
          </section>

          <section>
            <h2>Path tokens</h2>
          </section>

          <section>
            <h2>Query params</h2>
          </section>

          <section>
            <h2>Métodos HTTP</h2>
          </section>

          <section>
            <h2>htmlBuilder</h2>
          </section>

          <section>
            <h2>groovyTemplate</h2>
            <p>Soporta handlebars</p>
          </section>

          <section>
            <h2>Form</h2>
            <p>Brief about parsers</p>
            <p>Uploading a file</p>
          </section>

          <section>
            <h2>JSON</h2>
            <p>Jackson module</p>
            <p>toJson method</p>
            <p>NON OPINIONATED \o/</p>
          </section>

          <section>
            <h2>Assets</h2>
          </section>
        </section>
        

        <section>
          <section>
            <h1>Total</h1>
            <p>Ya tenemos algo funcionando</p>
          </section>

          <section>
            <img class="stretch" src="amusement.gif" />
          </section>

          <section>
            <img class="stretch" src="gata_wat.jpg" />
          </section>

          <section>
            <img class="stretch" src="dropbox_logo.png" />
          </section>

          <section>
            <img class="stretch" src="gradle_logo.png" />
          </section>
        </section>
          
        <section>
          <section>
            <h2>Ratpack y gradle</h2>
            <h1>Más allá del script</h1>
          </section>

          <section>
            <p>Podemos integrar nuestra aplicación con <code>gradle</code> a través del plugin <code>ratpack-groovy</code></p>
          </section>

          <section data-background="#8c4738">
            <h2>Documentación</h2>
            <img class="stretch" src="gradle_todo.png" />
          </section>

          <section data-background="#8c4738">
            <img class="stretch" src="tactical_facepalm.jpg" />
          </section>

          <section data-background="#4d7e65">
            <h2>LazyBones al rescate</h2>
            <p>Herramienta de creación de proyectos a partir de plantillas</p>
            <pre><code>
  lazybones create [ratpack template] [ratpack version] [app name]
            </code></pre>
          </section>

          <section>
            <h2>Project structure</h2>
            <pre><code class="stretch">
         src
          |
          +- ratpack
          |     |
          |     +- ratpack.groovy
          |     +- ratpack.properties
          |     +- public          // Static assets in here
          |
          +- main
          |   |
          |   +- groovy
          |        |
          |        +- // App classes in here!
          |
          +- test
              |
              +- groovy
                   |
                   +- // Spock tests in here!
            </code></pre>
          </section>

          <section>
            <h2>build.gradle</h2>

            <pre><code class="stretch">
  apply plugin: "ratpack-groovy"

  buildscript {
      repositories {
          maven { url "http://oss.jfrog.org/repo" }
          mavenCentral()
      }
      dependencies {
          classpath "io.ratpack:ratpack-gradle:0.9.2"
      }
  }

  repositories {
      maven { url "http://oss.jfrog.org/repo" }
      mavenCentral()
      maven { url "http://repo.springsource.org/repo" } // for springloaded
  }

  dependencies {
      testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
      // SpringLoaded enables runtime hot reloading.
      springloaded "org.springsource.springloaded:springloaded-core:1.1.1"
  }
            </code></pre>

            <aside class="notes">
Repositorios de JFROG (no sé para qué se usan).<br />
spring-loaded y spock.
            </aside>
          </section>

          <section>
            <h2>ratpack.properties</h2>
            <ul>
              <li>Debe existir vacío.</li>
              <li>Podemos configurar <code>HandlerFactory</code>, el puerto...</li>
              <li>No existe documentación</li>
              <li>Podemos basarnos en el JavaDoc de <a href="http://www.ratpack.io/manual/current/api/ratpack/launch/LaunchConfig.html"><code>LaunchConfig</code></a></li>
            </ul>

            <aside class="notes">
Tener preparado un poco qué es <code>HandlerFactory</code>.
            </aside>
          </section>

          <section>
            <h2>ratpack.groovy</h2>

            <pre><code class="stretch">
  ratpack {
      handlers {

      }
  }
            </code></pre>
          </section>

          <section>
            <h1>Let's do this!</h1>

            <img class="stretch" src="lets_do_this.jpg" />
          </section>
        </section>

        <section>
          <section>
            <h1>Testing en Ratpack</h1>
          </section>

          <section>
            <h2>Testing</h2>
            <ul>
              <li>Ratpack no está ligado a ningún framework</li>
              <li>Se recomienda usar <code>spock</code></li>
              <li>El plugin de <code>gradle</code> prepara el proyecto para testing</li>
            </ul>
          </section>

          <section>
            <p>Ejemplo de testing</p>
            <p>¿Maybe on demo?</p>
          </section>
        </section>

        <section>
          <section>
            <h1>Desplegando Ratpack</h1>
          </section>

          <section>
            <h2>Facts</h2>
            <ul>
              <li>Las aplicaciones de Ratpack son autocontenidas</li>
              <li>No es necesario utilizar un servidor de apliaciones</li>
              <li>... aunque es posible a través de un plugin de <code>gradle</code></li>
              <li>Consumo de memoria muy bajo</li>
            </ul>
          </section>

          <section>
            <h2>Tareas de gradle</h2>

            <pre><code class="stretch">
  # Genera la estructura de la aplicación
  # en build/install/$applicationName
  gradle installApp

  # Comprime la aplicación en un fichero .zip
  gradle distZip

  # Comprime la aplicación en un fichero .tar
  gradle distTar
            </code></pre>
          </section>

          <section>
            <h3>Aplicación</h3>
            <h2>Carpeta app</h2>

            <ul>
              <li><code>ratpack.groovy</code> & <code>ratpack.properties</code></li>
              <li><code>/templates</code></li>
              <li><code>/public</code></li>
            </ul>
          </section>

          <section>
            <h3>Aplicación</h3>
            <h2>Carpeta bin</h2>
            <p>Scripts de <code>shell</code> y <code>batch</code> que settean el classpath y ejecutan la aplicación</p>

          </section>

          <section>
            <h3>Aplicación</h3>
            <h2>Carpeta lib</h2>

            <ul>
              <li>Dependencias</li>
              <li><code>"${applicationName}.jar"</code></li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h1>Ratpack internals</h1>
          </section>

          <section>
            <h2>Warning!</h2>
            <p>Hay poca documentación en "prosa".</p>
            <p>Javadoc es tu amigo.</p>
          </section>

          <section>
            <h2>Handler</h2>
            <ul>
              <li>Unidad de procesamiento en Ratpack</li>
              <li>El punto de entrada de la aplicación es un <code>Handler</code></li>
              <li>Interfaz a implementar</li>
              <li>Reciben un contexto</li>
            </ul>
          </section>

          <section>
            <h2>Ejemplo de Handler</h2>

            <pre><code class="stretch">
  import ratpack.handling.Handler
  import ratpack.handling.Context

  class TestHandler implements Handler {
      void handle(Context context) {
          context.render "Hello World!"
      }
  }
            </pre></code>
          </section>

          <section>
            <h2>Se pueden encadenar</h2>
            <pre><code class="stretch">
  get 'chain', new FirstHandler()

  class FirstHandler implements Handler {
      void handle(Context context) {
          println 'Soy el primer handler'
          context.insert new SecondHandler()
      }
  }

  class SecondHandler implements Handler {
      void handle(Context context) {
          println 'Soy el segundo handler'
          context.render 'Response!'
      }
  }

  // == Output GET /chain ==
  // Soy el primer handler
  // Soy el segundo handler
  // [200] Response!
            </code></pre>
          </section>

          <section>
            <h2>Si ningún handler envía un response...</h2>
            <p>El último handler es siempre uno interno que envía un 404</p>

            <pre><code class="stretch">
  context.clientError 404
            </code></pre>
          </section>

          <section>
            <h2>Context</h2>

            <ul>
              <li>Proporciona acceso a <code>request</code> y <code>response</code></li>
              <li>Los handlers reciben <code>context</code> y se lo pasan al siguiente</li>
              <li>Podemos almacenar variables utilizando <code>registry</code></li>
            </ul>
          </section>

          <section>
            <h2>Ejemplo de uso de registry</h2>

            <pre><code class="stretch">
  class MyHandler implements Handler {
      void handle(Context context) {
          // get some data
          Map myData = ['message': "hoy es ${new Date()}"]
          // delegates on JSON
          context.insert(registry(myData), new ToJson())
      }
  }

  class ToJson implements Handler {
      void handle(Context context) {
          def myData = context.get(LinkedHashMap.class)

          context.response.contentType 'application/json'
          context.render toJson(myData)
      }
  }
            </code></pre>
          </section>
        </section>

        

        <section>
          <section>
            <h2>Inyección de dependencias con</h2>
            <h1>Google Guice</h1>
          </section>

          <section>
            <h2>Google Guice</h2>

            <ul>
              <li>Jar: <code>ratpack-guice</code></li>
              <li>Dos usos principales</li>
              <ul>
                <li>Inyección de dependencias</li>
                <li>Modularización</li>
              </ul>
            </ul>

            <aside class="notes">
Es lo más parecido a un sistema de plugins que tiene <code>Ratpack</code>.
            </aside>
          </section>

          <section>
            <h1>Show me the code!</h1>
            <p>Mostrar directamente el proyecto de Luke Daley</p>
            <p>Mejor hacer las transparencias</p>
          </section>
        </section>

        <section>
          <section>
            <h1>Conclusiones</h1>
          </section>

          <section>
            <h2>Ligero</h2>
            <p>Consume pocos recursos</p>
          </section>

          <section>
            <h2>Capaz</h2>
            <ul>
              <li>HTML templates</li>
              <li>REST</li>
              <li>Inyección de dependencias</li>
              <li>Testeable</li>
            </ul>
          </section>

          <section>
            <h2>Toolkit != Framework</h2>
            <p>No toma decisiones por ti</p>
          </section>

          <section>
            <h2>Divertido</h2>
            <img class="stretch" src="gates_ballmer_dance.gif" />
          </section>
        </section>

        <section>
		  <section>
		    <h1>Q&A</h1>
            <img class="stretch" src="gates_ballmer_pointing.gif" />
		  </section>

		  <section>
            <img class="stretch" src="static_ballmer.jpg" />
		  </section>
        </section>

		<section>
		  <h1>Gracias :D</h1>
		</section>

	  </div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>

	<script>

	  // Full list of configuration options available here:
	  // https://github.com/hakimel/reveal.js#configuration
	  Reveal.initialize({
	  controls: true,
	  progress: true,
	  history: true,
	  center: true,

	  theme: Reveal.getQueryHash().theme || 'moon', // available themes are in /css/theme
	  transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

	  // Parallax scrolling
	  // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
	  // parallaxBackgroundSize: '2100px 900px',

	  // Optional libraries used to extend on reveal.js
	  dependencies: [
	  { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
	  { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	  { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	  { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
	  { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
	  { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
	  ]
	  });

	</script>

  </body>
</html>
